{
  "name": "pi-extension-tui-safe-clear",
  "version": "1.2.0",
  "description": "Clears terminal on startup & /quit while preserving TUI header",
  "type": "module",
  "main": "./index.js",
  "exports": { ".": "./index.js" },
  "files": ["index.js"],
  "engines": { "node": ">=20" },
  "pi": { "extensions": ["./index.js"] },
  "keywords": ["pi", "pi-cli", "extension", "clear", "tui", "ansi", "reload"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Unpredictedboii/pi-tui-safe-clear.git"
  }
}
